# healenium-example

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: AjaxLoadPage.java  BasePage.java  ContentFragment.java  MainPage.java  MainPageWithContentFragment.java  MainPageWithFindBy.java  MainPageYandex.java
src/test/java/com/epam/sha/selenium/: BaseTest.java  ElementsAndActions.java  MarkupTest.java
src/test/resources/: healenium.properties  reportportal.properties
