plugins {
    id 'java'
}

group 'healenium-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    maven {
        url  "https://dl.bintray.com/epam/healenium"
    }
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    compile 'com.epam.healenium:healenium-web:2.0.5'
    testCompile 'com.codeborne:selenide:5.10.0'
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}