plugins {
    id 'java'
}

group 'healenium-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url  "https://dl.bintray.com/epam/healenium"
    }
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    compile 'com.epam.healenium:healenium-web:2.0.5'
    testCompile 'com.codeborne:selenide:5.10.0'
    testCompile 'com.epam.reportportal:agent-java-junit5:4.0.1'
    testCompile 'com.epam.reportportal:logger-java-log4j:4.0.1'
    testCompile 'org.apache.logging.log4j:log4j-api:2.13.1'
    testCompile 'org.apache.logging.log4j:log4j-core:2.13.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}